# springboot

./: Dockerfile  jenkinsfile  kubernetes-deployment.yaml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
